# ----------------------------------------------------------------
# ====================== Database Config =========================
# ----------------------------------------------------------------

MYSQL_ROOT_PASSWORD=dixon@di,vok,yp
MYSQL_DATABASE=doh
MYSQL_USER=doh@MySQL
MYSQL_PASSWORD=8L4q3Y76
MYSQL_PORT=3306

# ----------------------------------------------------------------
# ====================== Github API Token =========================
# ----------------------------------------------------------------
GITHUB_API_TOKEN=
