# ----------------------------------------------------------------
# ====================== Database Config =========================
# ----------------------------------------------------------------

MYSQL_ROOT_PASSWORD=123132123
MYSQL_DATABASE=oauth2
MYSQL_USER=oauth2@MySQL
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

# ----------------------------------------------------------------
# ====================== Auth Client =============================
# ----------------------------------------------------------------
CLIENT_ID=clientId
CLIENT_SECRET=clientSecret
API_URL=http://app-frontend.dev:9091

# ----------------------------------------------------------------
# ====================== Github API Token ========================
# ----------------------------------------------------------------

GITHUB_API_TOKEN=token
